{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GestionAnnonceDev;Integrated Security=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "AdManagement.Api",
    "Audience": "AdManagementUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
